<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Favorite Foods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
      }
      header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      h1 {
        margin: 0;
        font-size: 2.5rem;
      }
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 20px;
        border: 1px solid #ddd;
        padding: 20px;
      }
      h2 {
        margin-top: 0;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      a {
        display: block;
        text-align: center;
        color: #333;
        font-weight: bold;
        text-decoration: none;
        background-color: #ffd166;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
      }
      a:hover {
        background-color: #ffaf49;
      }

      /* Responsive styles */
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 2rem;
        }
        li {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Favorite Foods</h1>
    </header>
    <main>
      <ul>
        <li>
          <h2>Pizza</h2>
          <p>
            A delicious Italian dish made with dough, tomato sauce, cheese, and
            various toppings.
          </p>
        </li>
        <li>
          <h2>Sushi</h2>
          <p>
            A Japanese dish made with specially prepared rice, seafood,
            vegetables, and sometimes fruits.
          </p>
        </li>
        <li>
          <h2>Chocolate</h2>
          <p>
            A sweet treat made from cocoa beans, sugar, and other ingredients,
            available in various forms such as bars, chips, or truffles.
          </p>
        </li>
      </ul>
      <img src="image/pizza.jpg" alt="Pizza" />
      <a href="https://www.allrecipes.com/recipe/235088/homemade-pizza/"
        >Get the recipe for homemade pizza!</a
      >
    </main>
  </body>
</html>
